{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@three.ez/asset-manager": "^0.0.1",
    "@three.ez/batched-mesh-extensions": "^0.0.9",
    "@three.ez/instanced-mesh": "^0.3.5",
    "@three.ez/main": "^0.5.10",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/three": "^0.179.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
